[33mcommit a4ef14a6107d1ed1d9f3a2e628770e67dd1ad822[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Fri Dec 15 17:33:16 2023 +0530

    form ubdate

[33mcommit b0886f99da89954866505be4b1517c497398cf32[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Wed Dec 13 09:20:55 2023 +0530

    align

[33mcommit 4426a8737d590e7b9d0f638b434b2a46a3f2d059[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Mon Dec 11 22:49:09 2023 +0530

    new component was added

[33mcommit 1abefc1640ae891edc9fae3f212afa1c874d1ebf[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Mon Dec 11 16:54:05 2023 +0530

    code align

[33mcommit 743962c12344f08a2a5bf423752b2ddde0fa19d0[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Thu Dec 7 13:33:07 2023 +0530

    Debug in  babel

[33mcommit 3f8dd731169c84c16ecd287fc032e62336647c7e[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Thu Dec 7 13:29:05 2023 +0530

    about

[33mcommit 85c7e4494ba6a76ba8468ed2c488869f089e65e9[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Wed Dec 6 21:36:31 2023 +0530

    img

[33mcommit 570c2092dec4e4e984c91fbe03255ec8b313b457[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Wed Dec 6 17:24:30 2023 +0530

    form

[33mcommit 5d513aca42e2ab77cd74bb08c289951858ce412a[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Wed Dec 6 17:23:40 2023 +0530

    animation timeing

[33mcommit c25faa0771f85fff8ff32f41cddf49948ca68b24[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Wed Dec 6 10:38:18 2023 +0530

    bootstrap,aos

[33mcommit 6b66a0d53302af738f07464e6051d080bf96515b[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Wed Nov 22 13:17:55 2023 +0530

    name

[33mcommit 7c95e471a6e064c79ab1ae2f50029bdde7531a58[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Wed Nov 22 13:09:41 2023 +0530

    description

[33mcommit 8da6f9016d6bb933887ac89644af310f099d0a24[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Wed Nov 22 13:03:01 2023 +0530

    copy

[33mcommit 954ea6f3150112e1ca7af89ac27b788d9e4646e7[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Wed Nov 22 12:56:50 2023 +0530

    new

[33mcommit 37633043d7532878d0d8fddf6d90db00897a15b3[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Wed Nov 22 11:17:39 2023 +0530

    new

[33mcommit b732e0aaa9faa9d9f374ac7d9a9d3d17b6bcfad0[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Wed Nov 22 10:36:15 2023 +0530

    ok

[33mcommit 9ac326a7901c49bae886f83da849e6902d9ebddf[m
Author: othi-Raja <othiraja5677@gmail.com>
Date:   Wed Nov 22 10:24:33 2023 +0530

    first commit
